<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="description" content="Diseño Gráfico, Offset, Impresión Gran Formato, Sublimado, DTF">
    <link rel="icon" type="image/png" sizes="2847x1940" href="assets/img/impresion%20digital%20transparente.png?h=b96b6d64f74321d21abe6948568416ea">
    <link rel="icon" type="image/png" sizes="2847x1940" href="assets/img/impresion%20digital%20transparente.png?h=b96b6d64f74321d21abe6948568416ea">
    <link rel="icon" type="image/png" sizes="2847x1940" href="assets/img/impresion%20digital%20transparente.png?h=b96b6d64f74321d21abe6948568416ea">
    <link rel="icon" type="image/png" sizes="2847x1940" href="assets/img/impresion%20digital%20transparente.png?h=b96b6d64f74321d21abe6948568416ea">
    <link rel="icon" type="image/png" sizes="2847x1940" href="assets/img/impresion%20digital%20transparente.png?h=b96b6d64f74321d21abe6948568416ea">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=875904346c71df089526ce1b86813d6b">
    <link rel="manifest" href="manifest.json?h=cd47cd40b6345932db7464340d36cf13">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfessionalService",
  "name": "Impresión digital",
  "image": "https://impresiondigital.github.io/web/logo.png",
  "@id": "https://impresiondigital.github.io",
  "url": "https://impresiondigital.github.io/web",
  "telephone": "2876902158",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Av. Libertad 28, entre Nicolás Bravo y Javier Mina",
    "addressLocality": "San Juan Bautista Tuxtepec",
    "postalCode": "68300",
    "addressCountry": "MX"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 18.0809028,
    "longitude": -96.1420947
  },
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Tuesday",
      "Saturday",
      "Friday",
      "Thursday",
      "Wednesday"
    ],
    "opens": "09:00",
    "closes": "19:00"
  },{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "Sunday",
    "opens": "09:00",
    "closes": "14:00"
  }],
  "sameAs": "https://impresiondigital.github.io/web" 
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Impresión digital Tuxtepec",
  "url": "https://impresiondigital.github.io/web",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top portfolio-navbar gradient" style="background: linear-gradient(rgb(189,0,255) 0%, rgb(0,178,255) 62%, white 100%);">
        <div class="container"><a class="navbar-brand logo" href="#">Impresión Digital</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Principal</a></li>
                    <li class="nav-item"><a class="nav-link" href="hire-me.html">Llamar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro" style="background: linear-gradient(rgba(255,255,255,0.97) 0%, rgba(235,255,0,0.16) 121%), url(&quot;assets/img/wp3772524-cmyk-wallpapers.png?h=ff97670a6db288b60ec7df02d455cc87&quot;);width: 100%;"><img src="assets/img/impresion%20digital%20transparente.png?h=b96b6d64f74321d21abe6948568416ea" style="width: 25%;">
            <div class="container">
                <div class="about-me">
                    <p><strong>Impresión, Gran formato, Diseño gráfico, Offset</strong></p><a class="btn btn-outline-primary" role="button" href="#" style="border-width: 4px;">Envía tu archivo para cotizar</a></div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/nature/image3.jpg?h=d905eb571e42de075c70e3d465beb7be"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/nature/LONA.jpg?h=1b2b86c8dad946d58283ff656dc5bc68"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/tech/image4.jpg?h=e138a8bfe4ed72819d3bbf626d732745"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block call-to-action border-bottom">
            <p style="text-align: center;font-size: 21px;">La mejor producción con la más alta <strong>tecnología</strong>, la más <strong>alta calidad</strong>, la mejor gente para realizar los esfuerzos necesarios que nos permitan brindarle <strong>lo&nbsp;mejor a un costo bajo.</strong><br></p>
            <div
                class="container">
                <div class="d-flex justify-content-center align-items-center content">
                    <h2>Necesitas Algun servicio especial?&nbsp;</h2><button class="btn btn-outline-primary btn-lg" type="button">Cotiza vía Whatsapp</button></div>
                </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <!-- Start: portfolio heading -->
                <div class="heading">
                    <h2>Especiales</h2>
                </div>
                <!-- End: portfolio heading -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-body"><img src="assets/img/Tarjetas_Presentacion86.png?h=c45594f0a0c03faebca9522eb9097afd" style="width: 68%;">
                                <h3 class="card-title">Diseño de tarjetas</h3>
                                <p class="card-text">A Partir de 100 tarjetas, crea tu identidad o deja a tus clientes los datos importantes de tu negocio.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img src="assets/img/pngwing.com.png?h=adebcbfe84e11b50f265b4d1e1793454" style="width: 80%;"></div>
                            <div class="card-body">
                                <h3 class="card-title">Impresión</h3>
                                <p class="card-text">Lonas, vinil y lo que requiera tu negocio para hacerlo crecer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img src="assets/img/21509862.png?h=e92ead8a7572e3b429c50d86043637c1" style="width: 80%;"></div>
                            <div class="card-body">
                                <h3 class="card-title">Textiles</h3>
                                <p class="card-text">DTF, Sublimación, serigrafia y distintos acabados en tintas sobre&nbsp; tus prendas para evento o negocio&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Start: Parallax Background -->
    <div data-bs-parallax-bg="true" style="height: 500px;background: url(&quot;assets/img/copiroyal-servicios-grafing-plotter-gran-formato.jpg?h=e5b3193865591d0ea7cd25f2e5b31e43&quot;) center / cover;"></div>
    <!-- End: Parallax Background -->
    <section class="portfolio-block website gradient" style="padding-top: 21px;padding-bottom: 21px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <h3>Sobre Nosotros...</h3>
                    <p>Somos una empresa que a lo largo de 26 años ha logrado dar un preámbulo de desarrollo, esfuerzo y constancia al buscar cada día estar a la vanguardia en los servicios integrales de impresión, las artes gráficas y el diseño gráfico,
                        para poder brindarle a nuestros clientes el mejor servicio.<br><br>En Impresión Digital, CAUSAMOS UNA GRAN IMPRESIÓN, más que una frase publicitaria es un hábito en nuestro trabajo diario, que nos ha llevado a tener clientes satisfechos,
                        con garantía al otorgarle artículos promocionales y de impresión de gran calidad, al menor costo.</p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen">
                            <div class="screen-content" style="background: url(&quot;assets/img/tech/logo.png?h=c0e50e7ca431ef45281b78273750f611&quot;);width: 100%;background-size: cover;"></div>
                        </div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">Llamanos!</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js?h=fd094abbd1e3dcda2e26014c818b4b4f"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js?h=4e0250612cb0b1aba8835335a87f4f23"></script>
</body>

</html>